{
  "name": "@garoon/plugin-uploader",
  "version": "2.0.4",
  "main": "dist/main.js",
  "description": "plugin uploader for Garoon.",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "garoon-plugin-uploader": "bin/cli.js"
  },
  "scripts": {
    "lint": "eslint --ext .ts ./src",
    "build": "tsc --build"
  },
  "keywords": [
    "Garoon"
  ],
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "homepage": "https://github.com/garoon/plugin-uploader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garoon/plugin-uploader.git"
  },
  "bugs": "https://github.com/garoon/plugin-uploader/issues",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.5.0",
    "puppeteer": "^24.9.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^24.0.0",
    "@types/yargs": "^17.0.11",
    "eslint": "^9.27.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "files": [
    "dist",
    "bin"
  ]
}
